In [60]:
import pandas as pd

In [61]:
data=pd.read_excel("C:\\Users\Dell\Downloads\mbta.xlsx",header=None)

In [62]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,MBTA Avg Weekday Unlinked Passenger Trips (tho...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,mode,2007-01,2007-02,2007-03,2007-04,2007-05,2007-06,2007-07,2007-08,...,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10
2,1,All Modes by Qtr,NaN,NaN,1187.65,NaN,NaN,1245.96,NaN,NaN,...,NaN,NaN,1223.45,NaN,NaN,1302.41,NaN,NaN,1290.55,NaN
3,2,Boat,4,3.6,40,4.3,4.9,5.8,6.521,6.572,...,3.14,3.284,3.674,4.251,4.431,5.474,6.581,6.733,5.003,4.484
4,3,Bus,335.819,338.675,339.867,352.162,354.367,350.543,357.519,355.479,...,334.958,346.234,380.399,380.446,385.289,376.317,361.585,353.793,388.271,398.456

In [63]:
data=data[1:]`

In [64]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
1,NaN,mode,2007-01,2007-02,2007-03,2007-04,2007-05,2007-06,2007-07,2007-08,...,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10
2,1,All Modes by Qtr,NaN,NaN,1187.65,NaN,NaN,1245.96,NaN,NaN,...,NaN,NaN,1223.45,NaN,NaN,1302.41,NaN,NaN,1290.55,NaN
3,2,Boat,4,3.6,40,4.3,4.9,5.8,6.521,6.572,...,3.14,3.284,3.674,4.251,4.431,5.474,6.581,6.733,5.003,4.484
4,3,Bus,335.819,338.675,339.867,352.162,354.367,350.543,357.519,355.479,...,334.958,346.234,380.399,380.446,385.289,376.317,361.585,353.793,388.271,398.456
5,4,Commuter Rail,142.2,138.5,137.7,139.5,139,143,142.391,142.364,...,128.396,125.463,134.374,134.169,136.14,135.581,132.41,130.616,136.901,128.72

In [46]:
#changing rhe headr of the data

new_header=data.iloc[0]

In [47]:
data.columns=new_header

In [68]:
#data after adding the new headr
data.head(15)

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
1,NaN,mode,2007-01,2007-02,2007-03,2007-04,2007-05,2007-06,2007-07,2007-08,...,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10
2,1,All Modes by Qtr,NaN,NaN,1187.65,NaN,NaN,1245.96,NaN,NaN,...,NaN,NaN,1223.45,NaN,NaN,1302.41,NaN,NaN,1290.55,NaN
3,2,Boat,4,3.6,40,4.3,4.9,5.8,6.521,6.572,...,3.14,3.284,3.674,4.251,4.431,5.474,6.581,6.733,5.003,4.484
4,3,Bus,335.819,338.675,339.867,352.162,354.367,350.543,357.519,355.479,...,334.958,346.234,380.399,380.446,385.289,376.317,361.585,353.793,388.271,398.456
5,4,Commuter Rail,142.2,138.5,137.7,139.5,139,143,142.391,142.364,...,128.396,125.463,134.374,134.169,136.14,135.581,132.41,130.616,136.901,128.72
6,5,Heavy Rail,435.294,448.271,458.583,472.201,474.579,477.032,471.735,461.605,...,468.418,504.068,516.73,528.631,528.122,529.528,532.888,508.145,550.137,554.932
7,6,Light Rail,227.231,240.262,241.444,255.557,248.262,246.108,243.286,234.907,...,198.45,219.886,227.935,242.28,225.776,221.865,231.01,220.164,244.949,237.768
8,7,Pct Chg / Yr,0.02,-0.04,0.114,-0.002,0.049,0.096,-0.037,0.004,...,-0.028,0.008,0.05,0.036,0.05,0.054,0.067,0.052,0.043,0.032
9,8,Private Bus,4.772,4.417,4.574,4.542,4.768,4.722,3.936,3.946,...,2.213,2.57,2.559,2.762,2.776,2.815,2.671,2.655,2.843,2.967
10,9,RIDE,4.9,5,5.5,5.4,5.4,5.6,5.253,5.308,...,6.735,7.463,8.387,8.145,8.059,8.377,7.902,8.071,8.318,8.598
11,10,Trackless Trolley,12.757,12.913,13.057,13.444,13.479,13.323,13.311,13.142,...,11.104,11.695,12.601,12.599,12.291,12.128,11.06,11.091,12.332,12.297
12,11,TOTAL,1166.97,1191.64,1204.72,1247.11,1244.76,1246.13,1243.95,1223.32,...,1153.41,1220.66,1286.66,1313.28,1302.88,1292.09,1286.11,1241.27,1348.75,1348.22

In [72]:
data.fillna(data.mode(),inplace=True)

In [73]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
1,6.0,mode,2007-01,2007-02,2007-03,2007-04,2007-05,2007-06,2007-07,2007-08,...,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10
2,1.0,All Modes by Qtr,4,3.6,1187.65,2007-04,4.9,1245.96,2007-07,6.572,...,2.213,3.284,1223.45,242.28,2.776,1302.41,532.888,130.616,1290.55,4.484
3,2.0,Boat,4,3.6,40,4.3,4.9,5.8,6.521,6.572,...,3.14,3.284,3.674,4.251,4.431,5.474,6.581,6.733,5.003,4.484
4,3.0,Bus,335.819,338.675,339.867,352.162,354.367,350.543,357.519,355.479,...,334.958,346.234,380.399,380.446,385.289,376.317,361.585,353.793,388.271,398.456
5,4.0,Commuter Rail,142.2,138.5,137.7,139.5,139,143,142.391,142.364,...,128.396,125.463,134.374,134.169,136.14,135.581,132.41,130.616,136.901,128.72